************* Module peerReviewErrors
W: 19, 0: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
W: 20, 0: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
W: 21, 0: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
W: 22, 0: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
W: 23, 0: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
C: 23, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C: 37, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
W: 45, 0: Found indentation with tabs instead of spaces (mixed-indentation)
C: 45, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
W: 47, 0: Found indentation with tabs instead of spaces (mixed-indentation)
W: 48, 0: Found indentation with tabs instead of spaces (mixed-indentation)
C: 48, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
W: 51, 0: Found indentation with tabs instead of spaces (mixed-indentation)
W: 53, 0: Found indentation with tabs instead of spaces (mixed-indentation)
C: 53, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
W: 59, 0: Found indentation with tabs instead of spaces (mixed-indentation)
W: 60, 0: Found indentation with tabs instead of spaces (mixed-indentation)
W: 62, 0: Found indentation with tabs instead of spaces (mixed-indentation)
W: 63, 0: Found indentation with tabs instead of spaces (mixed-indentation)
C: 63, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
W: 64, 0: Found indentation with tabs instead of spaces (mixed-indentation)
W: 66, 0: Found indentation with tabs instead of spaces (mixed-indentation)
C: 66, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
W: 73, 0: Found indentation with tabs instead of spaces (mixed-indentation)
W: 75, 0: Found indentation with tabs instead of spaces (mixed-indentation)
W: 77, 0: Found indentation with tabs instead of spaces (mixed-indentation)
C: 78, 0: Trailing whitespace (trailing-whitespace)
W: 79, 0: Found indentation with tabs instead of spaces (mixed-indentation)
C: 79, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
W: 80, 0: Found indentation with tabs instead of spaces (mixed-indentation)
W: 81, 0: Found indentation with tabs instead of spaces (mixed-indentation)
W: 83, 0: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
C: 83, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C: 85, 0: Trailing newlines (trailing-newlines)
C:  1, 0: Invalid module name "peerReviewErrors" (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C: 14, 0: Invalid function name "displayIntro" (invalid-name)
C: 14, 0: Missing function docstring (missing-docstring)
C: 29, 0: Invalid function name "chooseCave" (invalid-name)
C: 29, 0: Missing function docstring (missing-docstring)
C: 44, 0: Invalid function name "checkCave" (invalid-name)
C: 44, 0: Invalid argument name "chosenCave" (invalid-name)
C: 44, 0: Missing function docstring (missing-docstring)
C: 60, 1: Invalid variable name "friendlyCave" (invalid-name)
C: 69, 0: Invalid constant name "playAgain" (invalid-name)
C: 75, 1: Invalid constant name "caveNumber" (invalid-name)
C: 80, 1: Invalid constant name "playAgain" (invalid-name)


Report
======
34 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |3      |3          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |36     |41.86 |36       |=          |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|comment   |39     |45.35 |39       |=          |
+----------+-------+------+---------+-----------+
|empty     |11     |12.79 |11       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |24     |25       |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |23     |23       |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+--------------------+------------+
|message id          |occurrences |
+====================+============+
|mixed-indentation   |17          |
+--------------------+------------+
|superfluous-parens  |9           |
+--------------------+------------+
|invalid-name        |9           |
+--------------------+------------+
|bad-indentation     |6           |
+--------------------+------------+
|missing-docstring   |4           |
+--------------------+------------+
|trailing-whitespace |1           |
+--------------------+------------+
|trailing-newlines   |1           |
+--------------------+------------+



Global evaluation
-----------------
Your code has been rated at -3.82/10 (previous run: -4.12/10, +0.29)

